openai_api_key = "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"
pubmed_api_key = "39c6fb80399f59af8eef5c1c3c65c6a38609"